<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">

    <style>
      /* "reset" based on https://www.joshwcomeau.com/css/custom-css-reset/ */
      *, *::before, *::after {box-sizing: border-box;}
      * {margin: 0; line-height: calc(1em + 0.3rem); }
      html, body {height: 100%;}
      body {-webkit-font-smoothing: antialiased;}
      img, picture, video, canvas, svg {display: block; max-width: 100%;}
      li {margin: 0.5rem 0;}
      input, button, textarea, select {font: inherit; color: var(--black);}
      p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;}
      p, ul {margin: 0.75rem 0;}
      p:last-child, ul:last-child {margin-bottom: 0;}
      p:first-child, ul:first-child {margin-top: 0;}
      #root, #__next {isolation: isolate;}
      fieldset {padding: 0; border: none;}

      /* common variables */
      :root {
        --theme-font: "Roboto", "Helvetica", "Tahoma", "Arial", sans-serif;
        --body-font: "Helvetica", "Tahoma", "Arial", sans-serif;
        --red:    #e63c2e; --yellow: #f6a704; --green:  #09b775; --purple: #bc60d0; --blue:   #1cb5ca; --pink:   #f97eb5;
        --grey:   #9a989a; --white:  #ffffff; --black:  #3d3d3d; --pale:   #dad8da; --faint:  #e0e0e0;
        --input-radius: 0.5rem;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: var(--theme-font); line-height: calc(1em + 0.15rem); letter-spacing: -0.01em;
      }

      h1 {font-size: 2.2rem;}
      h2 {font-size: 1.6rem;}
      h3 {font-size: 1.3rem;}

      h1 + h2 {margin-top: 1rem;}

      aside {margin: 0.5rem 0;}
      select {appearance: none; font-family: var(--theme-font); outline: none; background-color: var(--black); color: var(--white); border-radius: var(--input-radius); padding: 1rem 2rem; margin: 1rem 0; border: 0; cursor: pointer; font-size: 1.6rem;}
      fieldset {display: grid;}
      fieldset input[type="text"] {box-shadow: none !important;}
      input[type="text"], input[type="email"], input[type="password"], input[type="number"] {appearance: none; font-family: var(--theme-font); outline: none; background-color: var(--black); color: var(--white); border-radius: var(--input-radius); padding: 1rem 2rem; margin: 1rem 0; border: 0; cursor: pointer; font-size: 1.6rem;}
      input[type="checkbox"] {cursor: pointer; appearance: none;}
      input[type="checkbox"]::before {content: ""; color: var(--white); line-height: 0.9rem; font-size: 1.6rem; border: solid 1px var(--grey); width: 1rem; height: 1rem; margin: 0rem 0.1rem 0rem 0rem; vertical-align: middle; display: inline-block; position: relative; top: -0.1rem;}
      input[type="checkbox"]:checked::before {content: "×"; background-color: var(--black); border: solid 1px var(--black);}
      ul {margin: 1rem 0;}
      button {border: 0; display: block; background-color: var(--blue); color: white; font-weight: bold; font-size: 1.6rem; padding: 1rem 2rem; border-radius: var(--input-radius); border-bottom: solid 4px rgba(0, 0, 0, .2); cursor: pointer;}
      form >button[type=submit] {margin: 2rem 0 1rem auto;}

      body {font-family: var(--theme-font); color: var(--black); font-size: 1.4rem;}
      code {font-size: 1.5rem; font-weight: bold; color: var(--purple);}

      a {color: var(--blue);}
      s {color: var(--grey); font-weight: normal;}

      header {margin-top: 2rem;}
      header img {max-width: 20rem; aspect-ratio: 210.74 / 63.16;}

      body >div:last-child {background-color: black;}
      footer {display: grid; grid-gap: 2rem; max-width: 50rem; margin: 2rem auto 0 auto; padding: 2rem; color: white;}
      footer object.guide-link {width: 100%;}
      footer >div:first-child {display: grid; grid-gap: 1rem; grid-template-columns: 5rem 1fr;}
      footer >div:nth-child(2) object {max-width: 20rem; margin: 2rem 0;}
      footer >div:last-child {text-align: center; color: var(--grey); font-size: 1rem; margin-top: 1rem; padding: 1rem;}
      footer >div:last-child p {margin: 0 0;}

      main {max-width: 50rem; margin: 1rem auto; padding: 0 2rem;}
      section {margin: 1rem 0 0 0;}

      aside.note {color: var(--red); font-size: 1.2rem;}
      aside.note::before {content: "Note:"; font-weight: bold;}

      button.back {background-color: var(--faint);}
      button.back span {display: inline-block; transform: rotate(180deg);}

      nav {display: grid; grid-gap: 2rem; grid-template-columns: auto 1fr; margin-top: 2rem;}

      #intro {display: grid; grid-gap: 2rem; grid-template-columns: 5fr 4fr; margin-top: 2rem;}
      #intro img.logo {max-width: 20rem; width: 100%; margin-bottom: 1rem; aspect-ratio: 210.74 / 63.16;}
      #intro p {font-size: 1.4rem; margin-top: 1rem;}
      #intro div.photo {grid-column: 2; grid-row: 1 / 3; text-align: right;}
      #intro div.photo img {max-width: 20rem; aspect-ratio: 1 / 1; width: 100%; border-radius: var(--input-radius);}

      #loading_networks_message {text-align: center; margin: 1rem 0;}
      #loading_networks_message >div {color: var(--grey);}
      #loading_networks_message >svg {stroke: var(--grey); width: 10rem; max-width: 60%; margin: 0 auto;}

      ul.picker {display: grid; grid-gap: 1rem; grid-template-columns: 1fr; margin: 1rem 0; list-style-type: none; padding: 0;}
      ul.picker >li {opacity: 0.3; font-weight: bold; background-color: var(--black); color: white; margin: 0; padding: 1rem 2rem; border-radius: var(--input-radius); cursor: pointer;}
      ul.picker >li.active {opacity: 1.0; background-color: var(--blue);}
      ul.picker >li .note {font-size: 1.2rem; opacity: 0.7; font-weight: normal;}

      .loading {opacity: 0.5;}

      #destination_settings >div {margin-top: 2rem; display: none;}

      #done pre {max-height: 20rem; overflow: scroll; background-color: var(--black); border-radius: var(--input-radius); color: white; padding: 1rem;}

      details {user-select: none;}
      details>summary span.icon {transition: all 0.5s; margin-left: auto;}
      details[open] summary span.icon { transform: rotate(90deg); }
      summary {display: flex; cursor: pointer; }
      summary::-webkit-details-marker {display: none;}

      /* adjustments for viewing on phone rather than tablet or computer */
      @media (max-width: 680px) {
        #intro {grid-template-columns: 1fr;}
        #intro div.photo {grid-column: 1; grid-row: 2;}
        body {font-size: 1.2rem;}
        button {font-size: 1.4rem; width: 100%; padding: 0.75rem 1.25rem;}
        input[type="text"], input[type="email"], input[type="password"] {font-size: 1.3rem; padding: 0.75rem 1.25rem;}
        .picker .note {display: block; font-size: 1.1rem;}
        footer >div:first-child {grid-template-columns: 4rem 1fr;}
        footer >div:first-child h1 {font-size: 1.8rem;}
        
        footer >div:last-child {font-size: 0.9rem;}
      }
    </style>
  </head>
  
  <body>
  
    <main>